#Использовать "../../core"

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Аргумент("PLUGIN", "", "Имя установленного плагина")
				.ТМассивСтрок()
				.ВОкружении("GITSYNC_PLUGINS");

	Команда.Спек = "PLUGIN...";

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ИменаПлагинов = Команда.ЗначениеАргумента("PLUGIN");

	МенеджерПлагинов = ПараметрыПриложения.МенеджерПлагинов();

	МенеджерПлагинов.ОтключитьВсеПлагины();
	
	Для каждого Плагин Из ИменаПлагинов Цикл

		ИмяПлагина = СокрЛ(Плагин);
		НашлиПлагин = МенеджерПлагинов.ПолучитьПлагинПоИмени(ИмяПлагина);

		Если НашлиПлагин = Неопределено Тогда
			Сообщить(СтрШаблон("Нашли не установленный плагин: %1", Плагин));
			Продолжить;
		КонецЕсли;

		НашлиПлагин.Включить();

		Сообщить("Включен плагин: "+ ИмяПлагина);

	КонецЦикла;

	ПараметрыПриложения.ЗаписатьВключенныеПлагины();

КонецПроцедуры

Лог = ПараметрыПриложения.Лог();